<?xml version="1.0"?>
<opencv_storage>
<cascade>
  <stageType>BOOST</stageType>
  <featureType>HAAR</featureType>
  <height>24</height>
  <width>24</width>
  <stageParams>
    <boostType>GAB</boostType>
    <minHitRate>9.9500000476837158e-01</minHitRate>
    <maxFalseAlarm>5.0000000000000000e-01</maxFalseAlarm>
    <weightTrimRate>9.4999999999999996e-01</weightTrimRate>
    <maxDepth>1</maxDepth>
    <maxWeakCount>100</maxWeakCount></stageParams>
  <featureParams>
    <maxCatCount>0</maxCatCount>
    <featSize>1</featSize>
    <mode>BASIC</mode></featureParams>
  <stageNum>4</stageNum>
  <stages>
    <!-- stage 0 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-2.3735168576240540e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 1 -1.1321192979812622e-01</internalNodes>
          <leafValues>
            7.5000000000000000e-01 -9.9600398540496826e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 9 -4.8919852823019028e-02</internalNodes>
          <leafValues>
            1. -9.8735165596008301e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 1 -->
    <_>
      <maxWeakCount>3</maxWeakCount>
      <stageThreshold>-1.2774795293807983e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 5 4.7501519322395325e-02</internalNodes>
          <leafValues>
            -9.9003982543945313e-01 6.0000002384185791e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 6 5.6140132248401642e-02</internalNodes>
          <leafValues>
            -9.6013909578323364e-01 9.1201043128967285e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 10 7.6509481295943260e-03</internalNodes>
          <leafValues>
            -9.1734045743942261e-01 8.0302363634109497e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 2 -->
    <_>
      <maxWeakCount>3</maxWeakCount>
      <stageThreshold>-1.2560955286026001e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 2 2.3365210741758347e-02</internalNodes>
          <leafValues>
            -9.8807156085968018e-01 1.</leafValues></_>
        <_>
          <internalNodes>
            0 -1 4 -2.5767516344785690e-02</internalNodes>
          <leafValues>
            7.5653880834579468e-01 -9.5750313997268677e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 8 2.1765036508440971e-03</internalNodes>
          <leafValues>
            -9.0983319282531738e-01 6.8947923183441162e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 3 -->
    <_>
      <maxWeakCount>3</maxWeakCount>
      <stageThreshold>-1.3776508569717407e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 0 -1.7157638072967529e-01</internalNodes>
          <leafValues>
            5.0000000000000000e-01 -9.8805969953536987e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 7 -1.1068520694971085e-01</internalNodes>
          <leafValues>
            4.8531559109687805e-01 -9.6185255050659180e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 3 7.1078598499298096e-02</internalNodes>
          <leafValues>
            -8.7490677833557129e-01 9.1299897432327271e-01</leafValues></_></weakClassifiers></_></stages>
  <features>
    <_>
      <rects>
        <_>
          2 13 22 6 -1.</_>
        <_>
          13 13 11 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 8 18 4 -1.</_>
        <_>
          9 8 6 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 11 8 2 -1.</_>
        <_>
          5 11 4 1 2.</_>
        <_>
          9 12 4 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 10 6 6 -1.</_>
        <_>
          6 13 6 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 7 4 10 -1.</_>
        <_>
          7 7 2 5 2.</_>
        <_>
          9 12 2 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 9 10 4 -1.</_>
        <_>
          7 9 5 2 2.</_>
        <_>
          12 11 5 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 10 6 8 -1.</_>
        <_>
          9 10 2 8 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 10 9 4 -1.</_>
        <_>
          10 10 3 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 7 2 1 -1.</_>
        <_>
          10 7 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 1 2 10 -1.</_>
        <_>
          11 6 2 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 7 2 3 -1.</_>
        <_>
          13 8 2 1 3.</_></rects>
      <tilted>0</tilted></_></features></cascade>
</opencv_storage>
