<?xml version="1.0"?>
<opencv_storage>
<myfacedetector type_id="opencv-haar-classifier">
  <size>
    24 24</size>
  <stages>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  2 6 20 13 -1.</_>
                <_>
                  7 6 10 13 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0987521931529045</threshold>
            <left_val>0.8000000715255737</left_val>
            <right_val>-1.</right_val></_></_></trees>
      <stage_threshold>0.8000000715255737</stage_threshold>
      <parent>-1</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  9 3 6 20 -1.</_>
                <_>
                  9 8 6 10 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0716054290533066</threshold>
            <left_val>0.9259260296821594</left_val>
            <right_val>-0.9259263277053833</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  11 3 2 21 -1.</_>
                <_>
                  11 10 2 7 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0424511693418026</threshold>
            <left_val>1.</left_val>
            <right_val>-0.8303716182708740</right_val></_></_></trees>
      <stage_threshold>0.0740737318992615</stage_threshold>
      <parent>0</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  9 13 3 4 -1.</_>
                <_>
                  10 13 1 4 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>9.6691621001809835e-004</threshold>
            <left_val>-0.7241380214691162</left_val>
            <right_val>0.8400003910064697</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  15 22 6 2 -1.</_>
                <_>
                  15 23 6 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>0.0118127698078752</threshold>
            <left_val>0.1316772997379303</left_val>
            <right_val>-1.</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  4 22 11 2 -1.</_>
                <_>
                  4 23 11 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>1.4008219586685300e-003</threshold>
            <left_val>-0.8237066864967346</left_val>
            <right_val>0.8575770258903503</right_val></_></_></trees>
      <stage_threshold>0.1479708999395371</stage_threshold>
      <parent>1</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  5 13 4 3 -1.</_>
                <_>
                  6 13 2 3 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>1.3561939704231918e-004</threshold>
            <left_val>-1.</left_val>
            <right_val>0.6363639235496521</right_val></_></_></trees>
      <stage_threshold>0.6363639235496521</stage_threshold>
      <parent>2</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  8 10 6 2 -1.</_>
                <_>
                  8 11 6 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-3.7573880981653929e-003</threshold>
            <left_val>0.9090908765792847</left_val>
            <right_val>-0.6250002980232239</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  9 8 8 4 -1.</_>
                <_>
                  13 8 4 2 2.</_>
                <_>
                  9 10 4 2 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>0.0137933902442455</threshold>
            <left_val>-0.1046933978796005</left_val>
            <right_val>0.8543248772621155</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  9 7 4 7 -1.</_>
                <_>
                  10 8 2 7 2.</_></rects>
              <tilted>1</tilted></feature>
            <threshold>4.3415371328592300e-003</threshold>
            <left_val>-0.7792006731033325</left_val>
            <right_val>0.7717993259429932</right_val></_></_></trees>
      <stage_threshold>-0.5498760938644409</stage_threshold>
      <parent>3</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  9 7 1 8 -1.</_>
                <_>
                  9 9 1 4 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>1.1303470237180591e-003</threshold>
            <left_val>-0.6666666865348816</left_val>
            <right_val>0.8333336710929871</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 5 24 16 -1.</_>
                <_>
                  6 5 12 16 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.2228962033987045</threshold>
            <left_val>0.8868731260299683</left_val>
            <right_val>-0.7661389708518982</right_val></_></_></trees>
      <stage_threshold>0.0671947002410889</stage_threshold>
      <parent>4</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 20 9 4 -1.</_>
                <_>
                  0 22 9 2 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>1.2190090492367744e-003</threshold>
            <left_val>-0.9090908765792847</left_val>
            <right_val>0.6250002980232239</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  21 4 2 4 -1.</_>
                <_>
                  20 5 2 2 2.</_></rects>
              <tilted>1</tilted></feature>
            <threshold>-5.0071119330823421e-003</threshold>
            <left_val>0.4922893047332764</left_val>
            <right_val>-0.1793559938669205</right_val></_></_></trees>
      <stage_threshold>-0.4168016016483307</stage_threshold>
      <parent>5</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  9 3 5 21 -1.</_>
                <_>
                  9 10 5 7 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.1480544954538345</threshold>
            <left_val>0.9047620296478272</left_val>
            <right_val>-0.5757579207420349</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  6 10 12 3 -1.</_>
                <_>
                  6 11 12 1 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-4.6076769940555096e-003</threshold>
            <left_val>0.9334506988525391</left_val>
            <right_val>-0.5942717790603638</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 10 14 2 -1.</_>
                <_>
                  0 10 7 1 2.</_>
                <_>
                  7 11 7 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.7495730426162481e-003</threshold>
            <left_val>0.7211136817932129</left_val>
            <right_val>-0.8588439226150513</right_val></_></_></trees>
      <stage_threshold>-0.4489159882068634</stage_threshold>
      <parent>6</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  1 23 9 1 -1.</_>
                <_>
                  4 23 3 1 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>1.1970880441367626e-003</threshold>
            <left_val>0.4594596028327942</left_val>
            <right_val>-1.0000009536743164</right_val></_></_></trees>
      <stage_threshold>0.4594596028327942</stage_threshold>
      <parent>7</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  7 3 2 3 -1.</_>
                <_>
                  7 4 2 1 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-6.3825992401689291e-004</threshold>
            <left_val>-1.</left_val>
            <right_val>0.5000002980232239</right_val></_></_></trees>
      <stage_threshold>0.5000002980232239</stage_threshold>
      <parent>8</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 0 23 6 -1.</_>
                <_>
                  0 3 23 3 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>7.7232690528035164e-003</threshold>
            <left_val>0.5000001192092896</left_val>
            <right_val>-1.0000009536743164</right_val></_></_></trees>
      <stage_threshold>0.5000001192092896</stage_threshold>
      <parent>9</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  7 6 2 12 -1.</_>
                <_>
                  7 10 2 4 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>7.3490869253873825e-003</threshold>
            <left_val>-0.5757576823234558</left_val>
            <right_val>0.9047623872756958</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  14 5 6 1 -1.</_>
                <_>
                  16 7 2 1 3.</_></rects>
              <tilted>1</tilted></feature>
            <threshold>-1.8830349436029792e-003</threshold>
            <left_val>0.3759380877017975</left_val>
            <right_val>-0.3233095109462738</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  7 3 1 6 -1.</_>
                <_>
                  7 6 1 3 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-4.5277390745468438e-004</threshold>
            <left_val>-0.7533285021781921</left_val>
            <right_val>0.8096206784248352</right_val></_></_></trees>
      <stage_threshold>-0.1718757003545761</stage_threshold>
      <parent>10</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  11 5 4 2 -1.</_>
                <_>
                  11 5 4 1 2.</_></rects>
              <tilted>1</tilted></feature>
            <threshold>3.7558788899332285e-003</threshold>
            <left_val>-0.5625001192092896</left_val>
            <right_val>0.8181821703910828</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  6 4 18 8 -1.</_>
                <_>
                  15 4 9 4 2.</_>
                <_>
                  6 8 9 4 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0117658302187920</threshold>
            <left_val>-0.1663731932640076</left_val>
            <right_val>0.4509513080120087</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  1 2 6 1 -1.</_>
                <_>
                  3 2 2 1 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-3.8602520362474024e-004</threshold>
            <left_val>0.8226072192192078</left_val>
            <right_val>-0.6881526112556458</right_val></_></_></trees>
      <stage_threshold>-0.7997013926506043</stage_threshold>
      <parent>11</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  7 13 4 3 -1.</_>
                <_>
                  6 14 4 1 3.</_></rects>
              <tilted>1</tilted></feature>
            <threshold>2.5938329054042697e-004</threshold>
            <left_val>-0.7500001192092896</left_val>
            <right_val>0.6000003218650818</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  17 12 2 2 -1.</_>
                <_>
                  17 12 2 1 2.</_></rects>
              <tilted>1</tilted></feature>
            <threshold>0.0139508899301291</threshold>
            <left_val>-0.0768523216247559</left_val>
            <right_val>0.9999995231628418</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  7 12 2 2 -1.</_>
                <_>
                  7 12 1 2 2.</_></rects>
              <tilted>1</tilted></feature>
            <threshold>1.4073729980736971e-003</threshold>
            <left_val>0.6305269002914429</left_val>
            <right_val>-0.9999995231628418</right_val></_></_></trees>
      <stage_threshold>-0.1963254958391190</stage_threshold>
      <parent>12</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  5 23 12 1 -1.</_>
                <_>
                  9 23 4 1 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>4.9278549849987030e-003</threshold>
            <left_val>0.5428572893142700</left_val>
            <right_val>-1.</right_val></_></_></trees>
      <stage_threshold>0.5428572893142700</stage_threshold>
      <parent>13</parent>
      <next>-1</next></_></stages></myfacedetector>
</opencv_storage>
