<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.example.andrey.lop.CustomView.DrawRect
                android:id="@+id/imageV5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignStart="@id/imageV"
                android:layout_alignTop="@id/imageV"
                android:layout_alignBottom="@id/imageV" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="openGallery"
                android:text="Gallery"
                android:textAllCaps="false"
                android:textSize="10sp" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="innerChng"
                android:text="ROIChClrIn"
                android:textAllCaps="false"
                android:textSize="10sp" />

            <Button
                android:id="@+id/button23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="changeToCanny"
                android:text="Canny"
                android:textAllCaps="false"
                android:textSize="10sp" />

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="saveImg"
                android:text="Save"
                android:textAllCaps="false"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tW9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tr1-" />

            <TextView
                android:id="@+id/tW10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="plusTr1"
                android:text="+"
                android:textAllCaps="false"
                android:textSize="10sp" />

            <Button
                android:id="@+id/button25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="minusTr1"
                android:text="-"
                android:textAllCaps="false"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tW11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tr2-" />

            <TextView
                android:id="@+id/tW12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="plusTr2"
                android:text="+"
                android:textAllCaps="false"
                android:textSize="10sp" />

            <Button
                android:id="@+id/button27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="minusTr2"
                android:text="-"
                android:textAllCaps="false"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tW1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="minA-" />

            <TextView
                android:id="@+id/tW2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="plusMin_A"
                android:text="+"
                android:textAllCaps="false"
                android:textSize="10sp" />

            <Button
                android:id="@+id/button12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="minusMin_A"
                android:text="-"
                android:textAllCaps="false"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tW3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="maxA-" />

            <TextView
                android:id="@+id/tW4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="plusMax_A"
                android:text="+"
                android:textAllCaps="false"
                android:textSize="10sp" />

            <Button
                android:id="@+id/button20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="minusMax_A"
                android:text="-"
                android:textAllCaps="false"
                android:textSize="10sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tW5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="minIn-" />

            <TextView
                android:id="@+id/tW6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="plusMinIntense"
                android:text="+"
                android:textAllCaps="false"
                android:textSize="10sp" />

            <Button
                android:id="@+id/button14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="minusMinIntense"
                android:text="-"
                android:textAllCaps="false"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tW7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="maxIn-" />

            <TextView
                android:id="@+id/tW8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="plusMaxIntense"
                android:text="+"
                android:textAllCaps="false"
                android:textSize="10sp" />

            <Button
                android:id="@+id/button22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="minusMaxIntense"
                android:text="-"
                android:textAllCaps="false"
                android:textSize="10sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="upDownChange"
                android:text="upDown"
                android:textAllCaps="false"
                android:textSize="10sp" />

            <Button
                android:id="@+id/button16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="downUpChange"
                android:text="downUp"
                android:textAllCaps="false"
                android:textSize="10sp" />

            <Button
                android:id="@+id/button17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="leftRightChange"
                android:text="leftRight"
                android:textAllCaps="false"
                android:textSize="10sp" />

            <Button
                android:id="@+id/button18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="rightLeftChange"
                android:text="rightLeft"
                android:textAllCaps="false"
                android:textSize="10sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

        <Button
            android:id="@+id/button28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="getContour"
            android:text="Contour"
            android:textAllCaps="false"
            android:textSize="10sp" />
        </LinearLayout>
    </android.support.v7.widget.LinearLayoutCompat>
</ScrollView>